plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group = "com.github.ThanosApostolou.omv"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'
ext {
    guavaVersion = '28.2'
    vertxVersion = '3.8.5'
    junitJupiterVersion = '5.4.0'
}

repositories {
    jcenter()
}
dependencies {
    implementation "com.google.guava:guava:$guavaVersion-jre"
    implementation "io.vertx:vertx-core:$vertxVersion"
    implementation "io.vertx:vertx-web:$vertxVersion"

	  testImplementation "io.vertx:vertx-junit5:$vertxVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
}

wrapper {
    distributionType = Wrapper.DistributionType.BIN
    gradleVersion = "6.2.2"
}

application {
    mainClassName = 'omv.server.Main'
}

shadowJar {
  classifier = 'fat'
  manifest {
      attributes 'Main-Verticle': mainClassName
  }
  mergeServiceFiles {
      include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

test {
    useJUnitPlatform()
    testLogging {
      events 'PASSED', 'FAILED', 'SKIPPED'
    }
}

run {
    args = ["--redeploy=$watchForChange", "--on-redeploy=$doOnChange"]
}