plugins {
    id 'java'
    id 'application'
}

group = "com.github.ThanosApostolou.omv"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}
dependencies {
    implementation 'com.google.guava:guava:28.2-jre'
    implementation 'io.vertx:vertx-core:3.8.5'
    implementation 'io.vertx:vertx-web:3.8.5'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

application {
    mainClassName = 'omv.server.App'
}

wrapper {
    distributionType = Wrapper.DistributionType.BIN
    gradleVersion = "6.2.2"
}

test {
	useJUnitPlatform()
}
