# omv

./: .gitignore  Procfile  README.md  netlify.toml  Δημιουργία Αλληλεπιδραστικού Γραφικού Περιβάλλοντος για την οπτική αναπαράσταση των συσχετίσεων μεταξύ οντολογιών.doc  Δημιουργία Αλληλεπιδραστικού Γραφικού Περιβάλλοντος για την οπτική αναπαράσταση των συσχετίσεων μεταξύ οντολογιών.odt
omv-server/: .gitignore  Procfile  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
omv-server/postman/: test.json
omv-server/postman/visualization-exc1/: AOUD-UD DATASET FINAL FOR HARMONZATION-Metadata_MOD - MAPPING.json  CUMB-DATAEXPORT20190416xlsx updated-Metadata - MAPPING.json  CUMB-DATAEXPORT20190416xlsx updated-Metadata.xlsx.owl  HUA-2019-05-02-Cohort-Metadata-FINAL-v.0.4.2.1-ANNO - MAPPING.json  HUA-2019-05-02-Cohort-Metadata-FINAL-v.0.4.2.1-ANNO.xlsx.owl  HarmonicSS-Reference-Model+Vocabularies-v.0.9.3.owl  IDIBAPS 2019-05-03 Cohort-Metadata - FINAL_V2.1-BK-ANNO - MAPPING.json  IDIBAPS 2019-05-03 Cohort-Metadata - FINAL_V2.1-BK-ANNO.xlsx.owl  MHH-HarmonicSSTable_10_06_2019completePseudonymized-Metadata_v28-ANNO - MAPPING.json  MHH-HarmonicSSTable_10_06_2019completePseudonymized-Metadata_v28-ANNO.xlsx.owl  Mapping.json  OMRF-Processing OMRF_HarmonicSS_ClinicalData_Upload_062519-Metadata (EM) - MAPPING.json  OMRF-Processing OMRF_HarmonicSS_ClinicalData_Upload_062519-Metadata (EM).xlsx.owl  QMUL-2019-04-11-Cohort-Metadata-FINAL-v.0.3-ANNO - MAPPING.json  QMUL-2019-04-11-Cohort-Metadata-FINAL-v.0.3-ANNO.xlsx.owl  UBO-Database-HarmonicSS-Devauchelle-30-08-2019-Metadata_MOD_FINAL_v2 - MAPPING.json  UBO-Database-HarmonicSS-Devauchelle-30-08-2019-Metadata_MOD_FINAL_v2.xlsx.owl  ULB-ULB_Metadata_Final_MOD - MAPPING.json  ULB-ULB_Metadata_Final_MOD.xlsx.owl  UMCG-Data Retrieval RESULT patients 1-186 HarmonicSS-Metadata_ATOS_V2_25_09_2019-ANNO-ANNO-ANNO - MAPPING.json  UMCG-Data Retrieval RESULT patients 1-186 HarmonicSS-Metadata_ATOS_V2_25_09_2019-ANNO-ANNO-ANNO.xlsx.owl  UMCU-UMCU metadata new-ANNO - MAPPING.json  UMCU-UMCU metadata new-ANNO.xlsx.owl  UNEW 2019-04-18 Metadata FINAL_queries resolved-ANNO-ANNO - MAPPING.json  UNEW 2019-04-18 Metadata FINAL_queries resolved-ANNO-ANNO.xlsx.owl  UNIPG-UNIPG_Cohort_Metadata_mapped_translated_v5-ANNO - MAPPING.json  UNIPG-UNIPG_Cohort_Metadata_mapped_translated_v5-ANNO.xlsx.owl  UNIPI-2019-07-11-Cohort-Metadata-v.0.7-ANNO - MAPPING.json  UNIPI-2019-07-11-Cohort-Metadata-v.0.7-ANNO.xlsx.owl  UNIRO-2019-04-15-Cohort-Metadata-FINAL-v.0.4.4-ANNO - MAPPING.json  UNIRO-2019-04-15-Cohort-Metadata-FINAL-v.0.4.4-ANNO.xlsx.owl  UOI-2019-07-07-Cohort-Metadata-v.0.3.2-ANNO - MAPPING.json  UOI-2019-07-07-Cohort-Metadata-v.0.3.2-ANNO.xlsx.owl  UPSud-ASSESS-Cohort_EN_28052019-Metadata-ANNO - MAPPING.json  UPSud-ASSESS-Cohort_EN_28052019-Metadata-ANNO.xlsx.owl  UPSud-PARIS-SUD_Cohort_EN_24052019-Metadata_NB_27052019-ANNO - MAPPING.json  UPSud-PARIS-SUD_Cohort_EN_24052019-Metadata_NB_27052019-ANNO.xlsx.owl  UU-2018-10-02-Cohort-Metadata-FINAL-v.0.3.4.1-ANNO - MAPPING.json  UU-2018-10-02-Cohort-Metadata-FINAL-v.0.3.4.1-ANNO.xlsx.owl  UiB-2019-07-13-Cohort-Metadata-v.0.3.3-ANNO - MAPPING.json  (+4 more)
omv-server/postman/visualization-exc2/: Test-Mapping.json  Test-Onto-A.owl  Test-Onto-B.owl
omv-server/postman/visualization-jsoncorrupted/: AOUD-UD DATASET FINAL FOR HARMONZATION-Metadata_MOD - MAPPING corrupted.json  AOUD-UD DATASET FINAL FOR HARMONZATION-Metadata_MOD.xlsx.owl
omv-server/postman/visualization-owlcorrupted/: AOUD-UD DATASET FINAL FOR HARMONZATION-Metadata_MOD - corrupted.xlsx.owl
omv-server/sql/omvdb/Scripts/: create-omvdb.sql  create-tables.sql  omvdb_init.sql
omv-server/src/main/java/omv/server/: App.java  Controller.java  DBManager.java  DBReply.java  Database.java  HttpServer.java  JWTManager.java  Main.java  MainVerticle.java  MyError.java  Runtime.java  WebServer.java
omv-server/src/main/java/omv/server/actions/: Action.java  Action403.java  Action404.java  Action500.java  ErrorAction.java  FailureAction.java  Greeting.java  LoginAction.java  Root.java  RootAction.java  UserAction.java  VisualizationAction.java
omv-server/src/main/java/omv/server/controllers/: Controller.java  ErrorController.java  (+5 more)
omv-server/src/main/resources/: logback.xml
omv-server/src/test/java/omv/server/: AppTest.java  TestController.java  TestMainVerticle.java
(+189 files in other folders)
